sk skeleton
n 25

j ROOT
v 0.000000 1.260000 0.000000
p null
c WAIST TORSO

j WAIST
v 0.000000 1.000000 0.000000
p ROOT
c HIP_LEFT HIP_RIGHT

j HIP_LEFT
v -0.129800 1.029400 0.014900
p WAIST
c KNEE_LEFT

j KNEE_LEFT
v -0.183600 0.585200 -0.016900
p HIP_LEFT
c ANKLE_LEFT

j ANKLE_LEFT
v -0.232200 0.110000 0.074200
p KNEE_LEFT
c FOOT_LEFT

j FOOT_LEFT
v -0.233600 0.024400 -0.145000
p ANKLE_LEFT
c null

j HIP_RIGHT
v 0.129800 1.029400 0.014900
p WAIST
c KNEE_RIGHT

j KNEE_RIGHT
v 0.183600 0.585200 -0.016900
p HIP_RIGHT
c ANKLE_RIGHT

j ANKLE_RIGHT
v 0.232200 0.110000 0.074200
p KNEE_RIGHT
c FOOT_RIGHT

j FOOT_RIGHT
v 0.233600 0.024400 -0.145000
p ANKLE_RIGHT
c null

j TORSO
v 0.000000 1.632500 0.000000
p ROOT
c NECK SHOULDER_LEFT SHOULDER_RIGHT

j NECK
v 0.000000 1.754500 0.032200
p TORSO
c HEAD

j HEAD
v 0.000000 1.870700 -0.122300
p NECK
c null

j SHOULDER_LEFT
v -0.228100 1.652200 0.083470
p TORSO
c ELBOW_LEFT

j ELBOW_LEFT
v -0.489000 1.623600 0.071800
p SHOULDER_LEFT
c WRIST_LEFT

j WRIST_LEFT
v -0.771100 1.621100 0.010000
p ELBOW_LEFT
c HAND_LEFT

j HAND_LEFT
v -0.793100 1.621000 -0.024000
p WRIST_LEFT
c INDEX_LEFT THUMB_LEFT

j INDEX_LEFT
v -0.918900 1.598400 -0.080000
p HAND_LEFT
c null

j THUMB_LEFT
v -0.862600 1.578600 -0.080000
p HAND_LEFT
c null

j SHOULDER_RIGHT
v 0.228100 1.652200 0.083470
p TORSO
c ELBOW_RIGHT

j ELBOW_RIGHT
v 0.489000 1.623600 0.071800
p SHOULDER_RIGHT
c WRIST_RIGHT

j WRIST_RIGHT
v 0.771100 1.621100 0.010000
p ELBOW_RIGHT
c HAND_RIGHT

j HAND_RIGHT
v 0.793100 1.621000 -0.024000
p WRIST_RIGHT
c INDEX_RIGHT THUMB_RIGHT

j INDEX_RIGHT
v 0.918900 1.598400 -0.080000
p HAND_RIGHT
c null

j THUMB_RIGHT
v 0.862600 1.578600 -0.080000
p HAND_RIGHT
c null
